<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CJ Ting's Slides Control</title>
  <link rel="stylesheet" type="text/css" href="font/fontello.css">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <style type="text/css">
    html {
      background: #f7f7f7;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    nav {
      text-align: center;
    }

    nav li {
      list-style: none;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
    }

    nav li div {
      position: relative;
      width: 50%;
      margin: auto;
    }
    nav li div::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    nav a {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #f7f7f7;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
      background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
      background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
      background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
      background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
      color: #a7a7a7;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
      border: solid 1px transparent;
      display: flex;
      align-items: center;
    }

    nav a:before {
      content: "";
      display: block;
      background: #fff;
      border-top: 2px solid #ddd;
      position: absolute;
      top: -18px;
      left: -18px;
      bottom: -18px;
      right: -18px;
      z-index: -1;
      border-radius: 50%;
      box-shadow: inset 0px 8px 48px #ddd;
    }

    nav a:active {
      box-shadow: none;
      border: solid 1px #eee;
      color: #555;
    }

    nav a span {
      font-size: 5em;
      margin: auto;
    }
  </style>
</head>
<body>
  <nav>
    <li>
      <div>
        <a href="#" id="up">
          <span class="icon-up-open"></span>
        </a>
      </div>
    </li>

    <li>
      <div>
        <a href="#" id="down">
          <span class="icon-down-open"></span>
        </a>
      </div>
    </li>
  </nav>
  <script type="text/javascript">
    // init size
    const windowHeight = window.innerHeight
    ;[].slice.call(document.querySelectorAll("nav li")).forEach(li => {
      li.style.height = (windowHeight / 2) + "px"
    })

    // init websocket
    var ws = new WebSocket(`ws://${location.host}/ws`)
    ws.onerror = () => console.log("WebSocket error")
    ws.onopen = () => console.log("WebSocket connection established")
    ws.onclose = () => console.log("WebSocket connection closed")

    var upBtn = document.querySelector("#up")
    var downBtn = document.querySelector("#down")
    upBtn.addEventListener("click", () => {
      ws.send("gotoPreviousSlide")
    })
    downBtn.addEventListener("click", () => {
      ws.send("gotoNextSlide")
    })
  </script>
</body>
</html>
