<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="normalize.css" rel="stylesheet">
  <link href="font/font.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style type="text/css">
    html {
      font-family: "PingFang SC", "Helvetica";
      font-size: 16px;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Yanone Kaffeesatz", sans-serif;
    }

    h3 {
      text-align: right;
    }

    .remark-slide-number {
      font-size: 0.7rem;
    }

    .remark-slide-content {
      font-size: 1rem;
    }
    .remark-slide-content h1 {
      font-size: 3rem;
    }
    .remark-slide-content h2 {
      font-size: 2rem;
    }
    .remark-slide-content h3 {
      font-size: 1.6rem;
    }

    .inverse {
      background: #272822;
      text-shadow: 0 0 20px #333;
      color: #f3f3f3;
    }
    .inverse h1 {
      font-size: 4rem;
    }

    .remark-slide-content img {
      max-width: 80%;
      max-height: 80%;
      display: flex;
      margin: auto;
    }

    .bigfont {
      font-size: 2em;
    }

    .middlefont {
      font-size: 1.5em;
    }

    /* small code */
    .code-s .remark-code {
      font-size: 0.9rem;
    }

    /* common elements */
    ul, ol {
      text-align: left;
      line-height: 2em;
    }

    a {
      color: #6c6ccc;
    }

    p {
      line-height: 1.5em;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 0;
      line-height: 2em;
    }

    em {
      padding-left: 1px;
      padding-right: 3px;
      color: #B15455;
    }

    blockquote {
      border-left: solid #eee;
      margin-left: 0;
      padding-left: 1rem;
    }

    pre {
      border-left: 0.3rem solid #d7d7d7;
      padding: 1em !important;
    }

    pre code {
      font-family: "Hack";
      background: transparent !important;
    }

    p code {
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      background-color: rgba(27,31,35,0.05);
      border-radius: 3px;
    }
    p code::before, p code::after {
      letter-spacing: -0.2em;
      content: "\00a0";
    }
  </style>
</head>
<body>
  <script src="remark.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var title = new URLSearchParams(location.search).get("title")
    document.title = "CJ Ting's slide: " + title
    var slideshow = remark.create({
      sourceUrl: "slides/" + title + ".md",
      highlightLines: true,
      highlightStyle: "tomorrow",
      navigation: {
        scroll: false,
      },
    })

    // init websocket control
    var ws = new WebSocket(`ws://${location.host}/ws`)
    ws.onerror = () => console.log("WebSocket error")
    ws.onopen = () => console.log("WebSocket connection established")
    ws.onclose = () => console.log("WebSocket connection closed")
    ws.onmessage = evt => {
      switch(evt.data) {
        case "gotoNextSlide":
          slideshow.gotoNextSlide()
          break
        case "gotoPreviousSlide":
          slideshow.gotoPreviousSlide()
          break
        default:
          console.log("Unknown message:", msg)
      }
    }
  </script>
</body>
</html>
